#content
  > div
    margin-top: 20px
    > h1
  ul.tickets
    width: 525px
    margin: 0 auto
    @media only screen and (max-width: 580px)
      width: 400px
    @media only screen and (max-width: 430px)
      width: 350px
    @media only screen and (max-width: 370px)
      width: 300px
    li
      height: 27px
      line-height: 27px
      margin-bottom: 5px
      .subject
        width: 22%
        text-align: left
        float: left
        display: inline-block
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
        @media only screen and (max-width: 580px)
          width: 33%
        @media only screen and (max-width: 370px)
          width: 28%
      .description
        display: inline-block
        width: 30%
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
        @media only screen and (max-width: 580px)
          display: none
      .email
        float: right
        display: inline-block
        overflow: hidden
        width: 30%
        text-overflow: ellipsis
        white-space: nowrap
        @media only screen and (max-width: 580px)
          width: 40%
      .status
        float: left
        margin-right: 5px
        width: 75px
      .delete-btn
        margin-right: 5px
      > .btn
        float: right