ul.users
  width: 300px
  margin: 0 auto
  li
    height: 27px
    line-height: 27px
    margin-bottom: 5px
    .email
      width: 170px
      text-align: left
      float: left
    .role
      float: left
    > .btn
      float: right